# SupportSystem

./: HelpdeskSystem.csproj  HelpdeskSystem.sln  Program.cs  README.md  appsettings.json
Authorization/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Controllers/: AuditTrailsController.cs  CommentsController.cs  DataController.cs  DepartmentsController.cs  HomeController.cs  OSCategoriesController.cs  OSCommentsController.cs  OSController.cs  OSSubCategoriesController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemSettingsController.cs  SystemTasksController.cs  TicketCategoriesController.cs  TicketSubCategoriesController.cs  TicketsController.cs  UserActivity.cs  UsersController.cs
Controllers/Chamados/: CommentsController.cs  TicketCategoriesController.cs  TicketSubCategoriesController.cs  TicketsController.cs
Controllers/Os/: OSCategoriesController.cs  OSCommentsController.cs  OSController.cs  OSSubCategoriesController.cs
Controllers/System/: SystemCodeDetailsController.cs  SystemCodesController.cs  SystemSettingsController.cs  SystemTasksController.cs
Data/: ApplicationDbContext.cs  PermissionSeed.cs
Helper/: PermissionHelper.cs
Jobs/: TicketPriorityJob.cs
Models/: ApplicationUser.cs  AuditTrail.cs  Comment.cs  Department.cs  OS.cs  OSCategory.cs  OSComments.cs  OSSubCategory.cs  Permission.cs  Role.cs  RolePermission.cs  SystemCode.cs  SystemCodeDetail.cs  SystemSettings.cs  SystemTask.cs  Ticket.cs  TicketCategory.cs  TicketResolution.cs  TicketSubCategory.cs  UserActivity.cs
Models/Ordem/: OS.cs  (+4 more)
Properties/: launchSettings.json
Services/: EmailOSService.cs  EmailSettings.cs  EmailTicketService.cs  IEmailOSService.cs  IEmailTicketService.cs  IPermissionService.cs  LocationService.cs  PermissionService.cs
ViewModels/: AudiTrailViewModel.cs  CommentsViewModel.cs  DepartmentsViewModel.cs  OSCategoryViewModel.cs  OSCommentsViewModel.cs  OSPerformanceReportViewModel.cs  OSSubCategoryViewModel.cs  OSViewModel.cs  PermissionRequestViewModel.cs  RelatorioTicketsViewModel.cs  RolesViewModel.cs  SystemCodeDetailViewModel.cs  SystemCodeViewModel.cs  SystemSettingsViewModel.cs  SystemTaskViewModel.cs  TechnicianPerformanceViewModel.cs  TecnicoRelatorioViewModel.cs  TicketAssignmentInputModel.cs  TicketCategoryViewModel.cs  TicketIndexViewModel.cs  TicketOsViewModel.cs  TicketSubCategoriesVM.cs  TicketSubCategoryViewModel.cs  TicketViewModel.cs
(+261 files in other folders)
